# spring_boot_demo

./: pom.xml
src/main/java/com/qcq/spring_boot_demo/: SpringBootDemoApplication.java
src/main/java/com/qcq/spring_boot_demo/bean/: Cat.java  Dog.java  Husband.java  MyContext.java  MyLocaleResolver.java  Person.java
src/main/java/com/qcq/spring_boot_demo/config/: MyAppConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/qcq/spring_boot_demo/constant/: Constant.java
src/main/java/com/qcq/spring_boot_demo/controller/: AdminController.java  CatController.java  EmployeeController.java  HelloController.java  UserController.java
src/main/java/com/qcq/spring_boot_demo/entity/: Bird.java  Department.java  Employee.java  Permission.java  Query.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/qcq/spring_boot_demo/mapper/: BirdMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/qcq/spring_boot_demo/responseStandar/: ResponseCode.java  ResponseMessage.java
src/main/java/com/qcq/spring_boot_demo/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/qcq/spring_boot_demo/service/impl/: HelloService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/internationalization/: login.properties  login_en_US.properties
src/main/resources/mapper/authc/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: admin.html  index.html  login.html  success.html  unauthz.html
src/main/resources/templates/emp/: add.html  dashboard.html  list.html  login.html
src/test/java/com/qcq/spring_boot_demo/: BirdTest.java  DaoTest.java  HttpTest.java  MybatisPlusTest.java  ShiroTest.java  SpringBootDemoApplicationTests.java
